{
    "build": {
        "beforeBuildCommand": "npm run build",
        "beforeDevCommand": "npm run dev",
        "frontendDist": "./dist",
        "devUrl": "http://localhost:5173",
        "removeUnusedCommands": true
    },
    "productName": "tess",
    "mainBinaryName": "tess",
    "identifier": "dev.tessapp",
    "bundle": {
        "icon": [
            "../icons/128x128/tess.png",
            "../icons/system/tess.ico",
            "../icons/system/tess.icns"
        ]
    },
    "app": {
        "security": {
            "assetProtocol": {
                "enable": true,
                "scope": {
                    "allow": ["**"],
                    "requireLiteralLeadingDot": false
                }
            },
            "csp": null
        }
    }
}
